{
  "name": "eea-searchserver",
  "version": "0.0.24",
  "description": "EEA Node.js Search Server module",
  "main": "index.js",
  "dependencies" : {
    "sparql-client": "*",
    "nconf": "*",
    "underscore": "*",
    "csv-stringify": "*",
    "request": "*",
    "sync-request": "*",
    "wait-for-port": "*",
    "getenv": "*",
    "dateformat": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eea/eea.searchserver.js.git"
  },
  "keywords": [
    "node",
    "express",
    "EEA",
    "Elastic"
  ],
  "author": "Mihai Bivol",
  "license": "GPL-2.0",
  "readmeFilename": "README.md",
  "gitHead": "b4cc2b13532732fdff8472ebe0e691f90cd4c895"
}
